ShippingCalculator/AddProductWindow.xaml

<Window x:Class="ShippingCalculator.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingCalculator"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="HOTELS" HorizontalAlignment="Left" Margin="63,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="HOTELS_SelectionChanged"/>
        <Label Content="SELECT APPROVED HOTEL DESIGN" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top" Height="36" Width="193" RenderTransformOrigin="0.511,-0.645"/>
        <Label Content="SELECT PRODUCT" HorizontalAlignment="Left" Margin="63,138,0,0" VerticalAlignment="Top" Height="41" Width="154"/>
        <Label Content="SELECT SIZE" HorizontalAlignment="Left" Margin="63,216,0,0" VerticalAlignment="Top" Height="45" Width="154"/>
        <Label Content="ENTER QUANTITY" HorizontalAlignment="Left" Margin="63,293,0,0" VerticalAlignment="Top" Height="41" Width="154"/>
        <ComboBox x:Name="PRODUCT" HorizontalAlignment="Left" Margin="63,179,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PRODUCT_SelectionChanged"/>
        <ComboBox x:Name="SIZE" HorizontalAlignment="Left" Margin="63,261,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="QUANTITY" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="63,334,0,0" />
        <Button Content="ADD NEW LINE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="607,369,0,0" Click="Button_Click"/>

    </Grid>
</Window>
