ShippingCalculator/MainWindow.xaml

<Window x:Class="ShippingCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingCalculator"
        mc:Ignorable="d" FontSize="11" FontFamily="TimesNewRoman"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" 
                   Text="Shipping Calculator" FontFamily="Stencil" Grid.ColumnSpan="3" Margin="271,2,212.2,10" Width="280" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Button Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,21.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" FontSize="10" FontFamily="Bell MT" Height="14" Click="Button_Click"/>
        <Button Grid.ColumnSpan="4" Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,59.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" FontFamily="Bell MT" FontSize="10" Height="14"/>
        <Button Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,99.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" FontFamily="Bell MT" FontSize="10" Height="14"/>
        <Button Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,139.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" FontFamily="Bell MT" FontSize="10" Height="14"/>
        <Button Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,180.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" FontFamily="Bell MT" FontSize="10" Height="14"/>
        <Button Content="ADD A NEW LINE" HorizontalAlignment="Left" Margin="30,220.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="4" FontFamily="Bell MT" FontSize="10" Height="14"/>


    </Grid>
</Window>




